# shofy_crud

./: shofy.sln
shofy/: Program.cs  shofy.csproj
shofy/Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
shofy/Areas/Admin/Helpers/Extensions/: FileExtensions.cs
shofy/Areas/Admin/Views/: _ViewImports.cshtml
shofy/Areas/Admin/Views/Dashboard/: Index.cshtml
shofy/Areas/Admin/Views/Shared/: _Layout.cshtml
shofy/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
shofy/Controllers/: HomeController.cs
shofy/Data/: AppDbContext.cs
shofy/Migrations/: 20240601093844_CreateSliderTable.Designer.cs  20240601093844_CreateSliderTable.cs  20240601144041_CreateSliderTables.Designer.cs  20240601144041_CreateSliderTables.cs  20240607171355_createTables.Designer.cs  20240607171355_createTables.cs  AppDbContextModelSnapshot.cs
shofy/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  Slider.cs
shofy/Properties/: launchSettings.json
shofy/Services/: CategoryService.cs  SliderService.cs
shofy/Services/Interfaces/: ICategoryService.cs  ISliderService.cs
shofy/ViewModels/Slider/: SliderCreateVM.cs  SliderVM.cs
shofy/Views/: _ViewImports.cshtml
shofy/Views/Home/: Index.cshtml
shofy/Views/Shared/: _Layout.cshtml
shofy/wwwroot/assets/js/: cart.js  home.js  product-detail.js  shop.js  wishlist.js
shofy/wwwroot/assets/sass/pages/blog/: blog.css  blog.css.map  blog.scss
shofy/wwwroot/assets/sass/pages/cart/: cart.css  cart.css.map  cart.scss
shofy/wwwroot/assets/sass/pages/contact/: contact.css  contact.css.map  contact.scss
shofy/wwwroot/assets/sass/pages/home/: home.css  home.css.map  home.scss
shofy/wwwroot/assets/sass/pages/login/: login.css  login.css.map  login.scss
shofy/wwwroot/assets/sass/pages/product-detail/: product-detail.css  product-detail.css.map  product-detail.scss
shofy/wwwroot/assets/sass/pages/register/: register.css  register.css.map  register.scss
shofy/wwwroot/assets/sass/pages/shop/: shop.css  shop.css.map  shop.scss
shofy/wwwroot/assets/sass/pages/wishlist/: wishlist.css  wishlist.css.map  wishlist.scss
